<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Reg.otf">
            <string>ProximaNova-Regular</string>
        </array>
        <array key="ProximaNova-Sbold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
        <array key="ProximaNovaSoft-Bold.otf">
            <string>ProximaNovaSoft-Bold</string>
        </array>
        <array key="ProximaNovaSoft-Medium.otf">
            <string>ProximaNovaSoft-Medium</string>
        </array>
        <array key="ProximaNovaSoft.otf">
            <string>ProximaNovaSoft-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="SpinChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Q" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6X-aZ-yn7">
                                <frame key="frameInset" minX="169" minY="203" width="33" height="41"/>
                                <fontDescription key="fontDescription" name="ProximaNovaSoft-Medium" family="Proxima Nova Soft" pointSize="40"/>
                                <color key="textColor" red="0.015686274510000001" green="0.19215686269999999" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="spencer.johnson10@gmail.com" placeholder="enter email address" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dKl-QX-8j3">
                                <frame key="frameInset" minX="70" minY="305" width="232" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" placeholder="enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sLt-z0-VlS">
                                <frame key="frameInset" minX="71" minY="346" width="233" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="233" id="4WK-Vg-8v6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShO-Jr-goj">
                                <frame key="frameInset" minX="162" minY="423" width="47" height="34"/>
                                <fontDescription key="fontDescription" name="ProximaNovaSoft-Semibold" family="Proxima Nova Soft" pointSize="21"/>
                                <state key="normal" title="login">
                                    <color key="titleColor" red="0.60392156860000001" green="0.90588235289999997" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="spinItTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OIW-kP-RLs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sLt-z0-VlS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3vF-hD-03f"/>
                            <constraint firstItem="o6X-aZ-yn7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YsE-TF-J77"/>
                            <constraint firstItem="ShO-Jr-goj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZzE-V1-SiS"/>
                            <constraint firstItem="o6X-aZ-yn7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="183" id="dEV-Gu-QqW"/>
                            <constraint firstItem="dKl-QX-8j3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pvA-Y2-6DU"/>
                            <constraint firstItem="sLt-z0-VlS" firstAttribute="top" secondItem="dKl-QX-8j3" secondAttribute="bottom" constant="19" id="uCQ-EJ-86h"/>
                            <constraint firstItem="ShO-Jr-goj" firstAttribute="top" secondItem="sLt-z0-VlS" secondAttribute="bottom" constant="24.5" id="vYU-gj-XUu"/>
                            <constraint firstItem="dKl-QX-8j3" firstAttribute="top" secondItem="o6X-aZ-yn7" secondAttribute="bottom" constant="41" id="vu3-Kg-WtL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="dKl-QX-8j3" id="fht-FT-syd"/>
                        <outlet property="passwordTextField" destination="sLt-z0-VlS" id="T91-w7-PtQ"/>
                        <segue destination="dxk-kE-jwH" kind="presentation" identifier="signInSegue" id="92b-aV-i1Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Conversations View Controller-->
        <scene sceneID="Ivr-Vd-JmH">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Wyf-8h-ZQ8" customClass="ConversationsViewController" customModule="SpinChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Ww-NW-fYt"/>
                        <viewControllerLayoutGuide type="bottom" id="GSR-mI-upi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HZa-Al-4ZW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="165" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lDk-kh-Pri">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PollTableViewCell" rowHeight="165" id="4JP-Pr-WBG" customClass="PollTableViewCell" customModule="SpinChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4JP-Pr-WBG" id="dii-EP-1Yi">
                                            <frame key="frameInset" width="375" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsy-eh-OlH">
                                                    <frame key="frameInset" minX="18" minY="94.5" width="160" height="39"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="7LD-8r-IFy"/>
                                                        <constraint firstAttribute="height" constant="39" id="kd6-cq-jwL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ProximaNovaSoft-Medium" family="Proxima Nova Soft" pointSize="16"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" red="0.098039215690000001" green="0.76862745099999996" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKr-Ye-Jbp">
                                                    <frame key="frameInset" minX="197" minY="94.5" width="160" height="39"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="Kja-7C-xJl"/>
                                                        <constraint firstAttribute="width" constant="160" id="fXk-Wj-abt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ProximaNovaSoft-Medium" family="Proxima Nova Soft" pointSize="16"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" red="0.098039215690000001" green="0.76862745099999996" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSo-Cl-0zj">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="347" id="3a7-Lr-rn1"/>
                                                        <constraint firstAttribute="height" constant="35" id="bRV-8n-Zcs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                                    <color key="textColor" red="0.30821734670000001" green="0.39585533740000001" blue="0.53739041089999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTu-6K-CXO">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="285" id="VDs-IP-itA"/>
                                                        <constraint firstAttribute="height" constant="21" id="xkU-yA-ZIq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="14"/>
                                                    <color key="textColor" red="0.30821734670000001" green="0.39585533740000001" blue="0.53739041089999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3mL-O7-xrb">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="8qe-JJ-eNe"/>
                                                        <constraint firstAttribute="width" constant="46" id="FYp-cl-6QC"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZyY-WA-sCU">
                                                    <frame key="frameInset" minX="326" minY="137" width="31" height="20"/>
                                                    <state key="normal" title="chat"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MTu-6K-CXO" firstAttribute="leading" secondItem="3mL-O7-xrb" secondAttribute="trailing" constant="8" id="3rC-J5-c11"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zKr-Ye-Jbp" secondAttribute="trailing" constant="10" id="DJY-Ir-dZl"/>
                                                <constraint firstItem="MTu-6K-CXO" firstAttribute="top" secondItem="dii-EP-1Yi" secondAttribute="topMargin" constant="18" id="Eg9-0B-6Id"/>
                                                <constraint firstItem="kSo-Cl-0zj" firstAttribute="leading" secondItem="dii-EP-1Yi" secondAttribute="leadingMargin" constant="10" id="L6D-XS-80h"/>
                                                <constraint firstItem="dsy-eh-OlH" firstAttribute="leading" secondItem="dii-EP-1Yi" secondAttribute="leadingMargin" constant="10" id="M3f-ua-73l"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZyY-WA-sCU" secondAttribute="bottom" constant="-1" id="NJe-4m-ub1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZyY-WA-sCU" secondAttribute="trailing" constant="10" id="QEw-hr-Xaz"/>
                                                <constraint firstItem="3mL-O7-xrb" firstAttribute="leading" secondItem="dii-EP-1Yi" secondAttribute="leadingMargin" constant="10" id="Qum-qq-of1"/>
                                                <constraint firstItem="3mL-O7-xrb" firstAttribute="top" secondItem="dii-EP-1Yi" secondAttribute="topMargin" constant="5" id="TgP-a5-C6c"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zKr-Ye-Jbp" secondAttribute="bottom" constant="1" id="V2G-KT-stm"/>
                                                <constraint firstItem="kSo-Cl-0zj" firstAttribute="top" secondItem="dii-EP-1Yi" secondAttribute="topMargin" constant="54" id="WH5-gF-alI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dsy-eh-OlH" secondAttribute="bottom" constant="1" id="ftI-E8-NxR"/>
                                                <constraint firstItem="kSo-Cl-0zj" firstAttribute="leading" secondItem="3mL-O7-xrb" secondAttribute="trailing" constant="-46" id="gZ0-9Q-2un"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="answer1Button" destination="dsy-eh-OlH" id="WyG-a4-aDF"/>
                                            <outlet property="answer2Button" destination="zKr-Ye-Jbp" id="pIl-sZ-JsB"/>
                                            <outlet property="questionStringTextLabel" destination="kSo-Cl-0zj" id="xrW-XN-2Tt"/>
                                            <outlet property="senderUserProfileImageView" destination="3mL-O7-xrb" id="5fq-kv-Nrr"/>
                                            <outlet property="senderUserTextLabel" destination="MTu-6K-CXO" id="7al-NG-WtU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXv-UD-w7T">
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Eza-Rv-X4L"/>
                                    <constraint firstAttribute="width" constant="64" id="Swr-O2-ap7"/>
                                </constraints>
                                <state key="normal" title="+" image="Screen Shot 2016-05-17 at 7.38.49 PM.png"/>
                                <connections>
                                    <segue destination="buo-ix-NR1" kind="show" id="VYA-ZK-74N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lDk-kh-Pri" firstAttribute="leading" secondItem="HZa-Al-4ZW" secondAttribute="leading" id="GgY-j4-usa"/>
                            <constraint firstItem="GSR-mI-upi" firstAttribute="top" secondItem="VXv-UD-w7T" secondAttribute="bottom" constant="31" id="SIh-io-Bi6"/>
                            <constraint firstAttribute="trailing" secondItem="lDk-kh-Pri" secondAttribute="trailing" id="b0N-nv-G0p"/>
                            <constraint firstItem="GSR-mI-upi" firstAttribute="top" secondItem="lDk-kh-Pri" secondAttribute="bottom" id="b0e-nf-SaM"/>
                            <constraint firstItem="lDk-kh-Pri" firstAttribute="top" secondItem="1Ww-NW-fYt" secondAttribute="bottom" id="bVl-Sj-cGb"/>
                            <constraint firstItem="VXv-UD-w7T" firstAttribute="centerX" secondItem="HZa-Al-4ZW" secondAttribute="centerX" id="ymy-Hv-na7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yUC-dL-qTk">
                        <barButtonItem key="backBarButtonItem" title="X" id="ybp-4Z-z9c"/>
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="MP1-Zy-Sq0">
                            <connections>
                                <action selector="logoutTapped:" destination="Wyf-8h-ZQ8" id="boy-mW-nIT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="lDk-kh-Pri" id="45Y-0h-696"/>
                        <segue destination="4Uw-rI-zdx" kind="show" identifier="chatSegue" id="YpK-Xu-3T5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Zy-4v-ozF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925.5999999999999" y="139.880059970015"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hnE-6F-V3T">
            <objects>
                <viewController id="4Uw-rI-zdx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="42Q-aI-LHx"/>
                        <viewControllerLayoutGuide type="bottom" id="vVD-LT-2Xs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cur-i2-z3R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avM-Hz-Lga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="897"/>
        </scene>
        <!--Poll View Controller-->
        <scene sceneID="BbU-sR-AGa">
            <objects>
                <viewController id="buo-ix-NR1" customClass="PollViewController" customModule="SpinChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vnc-th-AeS"/>
                        <viewControllerLayoutGuide type="bottom" id="tJS-it-lmF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rIA-xL-JeX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G40-0N-37E">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="Z4d-e5-ejg"/>
                                    <constraint firstAttribute="width" constant="350" id="f17-DW-fvu"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Start typing your question..." adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hg6-tO-uKu">
                                <color key="textColor" red="0.60777515172958374" green="0.60788232088088989" blue="0.60776835680007935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Yes" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kjt-0C-gO4">
                                <color key="backgroundColor" red="0.098039215690000001" green="0.76862745099999996" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="FLj-YC-JSE"/>
                                    <constraint firstAttribute="height" constant="50" id="gh9-ho-Odz"/>
                                </constraints>
                                <color key="textColor" red="0.9830313664694611" green="0.99170596397903499" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="No" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oEh-zR-jty">
                                <color key="backgroundColor" red="0.098039215690000001" green="0.76862745099999996" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5NP-v8-mOi"/>
                                    <constraint firstAttribute="width" constant="145" id="DnM-io-OXa"/>
                                </constraints>
                                <color key="textColor" red="0.9830313665" green="0.991705964" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOZ-Rh-zBN">
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.015686274510000001" green="0.19215686269999999" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextTapped:" destination="buo-ix-NR1" eventType="touchUpInside" id="SG5-cS-nxc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ve-oQ-nYk">
                                <fontDescription key="fontDescription" name="ProximaNovaSoft-Bold" family="Proxima Nova Soft" pointSize="20"/>
                                <color key="textColor" red="0.30821734670000001" green="0.39585533740000001" blue="0.53739041089999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⏱Expires in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0h-3C-LFN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4IC-sA-dc9"/>
                                    <constraint firstAttribute="width" constant="95" id="mjG-An-yKa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                <color key="textColor" red="0.30821734670000001" green="0.39585533740000001" blue="0.53739041089999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dow-Zi-zgS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="alc-Td-8KX"/>
                                    <constraint firstAttribute="width" constant="107" id="yHs-dh-15N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                <state key="normal" title="📸 Add Photo">
                                    <color key="titleColor" red="0.098039215690000001" green="0.76862745099999996" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cameraTapped:" destination="buo-ix-NR1" eventType="touchUpInside" id="RIb-Bf-QJG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dow-Zi-zgS" firstAttribute="top" secondItem="oEh-zR-jty" secondAttribute="bottom" constant="25" id="0YY-c0-QwG"/>
                            <constraint firstItem="Hg6-tO-uKu" firstAttribute="leading" secondItem="rIA-xL-JeX" secondAttribute="leadingMargin" constant="15" id="FlP-Op-RdK"/>
                            <constraint firstItem="kjt-0C-gO4" firstAttribute="leading" secondItem="rIA-xL-JeX" secondAttribute="leadingMargin" constant="13" id="He6-Pp-ebx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dow-Zi-zgS" secondAttribute="trailing" constant="14" id="Hy8-yg-qjK"/>
                            <constraint firstItem="Q0h-3C-LFN" firstAttribute="leading" secondItem="rIA-xL-JeX" secondAttribute="leadingMargin" constant="15" id="LNu-TD-rOc"/>
                            <constraint firstItem="G40-0N-37E" firstAttribute="centerX" secondItem="rIA-xL-JeX" secondAttribute="centerX" id="PeH-k7-8YN"/>
                            <constraint firstItem="tJS-it-lmF" firstAttribute="top" secondItem="TOZ-Rh-zBN" secondAttribute="bottom" constant="20" id="QUv-BS-8i3"/>
                            <constraint firstItem="TOZ-Rh-zBN" firstAttribute="centerX" secondItem="rIA-xL-JeX" secondAttribute="centerX" id="RUs-m2-cFZ"/>
                            <constraint firstItem="Q0h-3C-LFN" firstAttribute="top" secondItem="kjt-0C-gO4" secondAttribute="bottom" constant="25" id="ZSj-o5-Eaa"/>
                            <constraint firstItem="3ve-oQ-nYk" firstAttribute="top" secondItem="Vnc-th-AeS" secondAttribute="bottom" constant="28" id="ZdP-3F-XI3"/>
                            <constraint firstItem="3ve-oQ-nYk" firstAttribute="centerX" secondItem="rIA-xL-JeX" secondAttribute="centerX" id="cYw-ih-exq"/>
                            <constraint firstItem="kjt-0C-gO4" firstAttribute="top" secondItem="Vnc-th-AeS" secondAttribute="bottom" constant="263" id="dBv-yr-fgu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oEh-zR-jty" secondAttribute="trailing" constant="14" id="dMd-C2-YZM"/>
                            <constraint firstItem="G40-0N-37E" firstAttribute="top" secondItem="Vnc-th-AeS" secondAttribute="bottom" constant="73" id="dYm-p6-PSd"/>
                            <constraint firstItem="Hg6-tO-uKu" firstAttribute="top" secondItem="Vnc-th-AeS" secondAttribute="bottom" constant="217" id="sgf-jw-Rdp"/>
                            <constraint firstItem="oEh-zR-jty" firstAttribute="top" secondItem="Vnc-th-AeS" secondAttribute="bottom" constant="263" id="uck-dk-sWj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G0a-jK-i3j"/>
                    <connections>
                        <outlet property="cameraIcon" destination="dow-Zi-zgS" id="iNA-ti-TeA"/>
                        <outlet property="imageView" destination="G40-0N-37E" id="jbF-Qs-pQm"/>
                        <outlet property="nextButton" destination="TOZ-Rh-zBN" id="NxM-kc-uz0"/>
                        <outlet property="noButtonHorizontalConstraint" destination="dMd-C2-YZM" id="naU-Tz-2CN"/>
                        <outlet property="noButtonVerticalConstraint" destination="uck-dk-sWj" id="p5u-g6-anl"/>
                        <outlet property="noTextField" destination="oEh-zR-jty" id="Zuw-Bi-iiZ"/>
                        <outlet property="questionTextField" destination="Hg6-tO-uKu" id="oZ3-kK-3Hp"/>
                        <outlet property="questionTextHorizontalConstraint" destination="FlP-Op-RdK" id="cnc-hl-83S"/>
                        <outlet property="questionTextVerticalConstraint" destination="sgf-jw-Rdp" id="QRK-d4-kDm"/>
                        <outlet property="yesButtonHorizontalConstraint" destination="He6-Pp-ebx" id="tQ4-5z-UXJ"/>
                        <outlet property="yesButtonVerticalConstraint" destination="dBv-yr-fgu" id="uYR-ur-sKI"/>
                        <outlet property="yesTextField" destination="kjt-0C-gO4" id="wA5-o0-6Kx"/>
                        <segue destination="fI1-Vu-BOu" kind="show" identifier="selectFriendsSegue" id="MFi-gn-pgu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUB-2Q-DDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2716" y="139.880059970015"/>
        </scene>
        <!--Sharing-->
        <scene sceneID="yYt-yg-5C3">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="fI1-Vu-BOu" customClass="SelectFriendsViewController" customModule="SpinChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fCv-KS-tiW"/>
                        <viewControllerLayoutGuide type="bottom" id="ICS-Rt-ie3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kCI-UZ-ddy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mPa-89-Au1">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FriendTableViewCell" rowHeight="60" id="Qpp-Ec-CtN" customClass="FriendTableViewCell" customModule="SpinChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qpp-Ec-CtN" id="Leo-cu-4te">
                                            <frame key="frameInset" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notselectedicon.png" highlightedImage="selectedicon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Tse-1z-9XK">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="gET-km-g6d"/>
                                                        <constraint firstAttribute="width" constant="21" id="oHq-da-Y5H"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmA-dl-VON">
                                                    <frame key="frameInset" minX="71" minY="18" width="43" height="22"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                                                    <color key="textColor" red="0.30821734670000001" green="0.39585533740000001" blue="0.53739041089999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OD6-yb-T2W">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="11k-AO-tVn"/>
                                                        <constraint firstAttribute="width" constant="45" id="Kk2-Ms-c82"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tse-1z-9XK" firstAttribute="top" secondItem="Leo-cu-4te" secondAttribute="topMargin" constant="11" id="6jP-1R-3Hf"/>
                                                <constraint firstItem="UmA-dl-VON" firstAttribute="top" secondItem="Leo-cu-4te" secondAttribute="topMargin" constant="11" id="74J-Ks-Urq"/>
                                                <constraint firstItem="UmA-dl-VON" firstAttribute="leading" secondItem="OD6-yb-T2W" secondAttribute="trailing" constant="14" id="HVD-F2-Ybn"/>
                                                <constraint firstItem="OD6-yb-T2W" firstAttribute="top" secondItem="Leo-cu-4te" secondAttribute="topMargin" constant="-1" id="Lxp-ak-luj"/>
                                                <constraint firstItem="OD6-yb-T2W" firstAttribute="leading" secondItem="Leo-cu-4te" secondAttribute="leadingMargin" constant="4" id="fBm-P9-boV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Tse-1z-9XK" secondAttribute="trailing" constant="6" id="i4d-MI-wra"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="friendNameTextLabel" destination="UmA-dl-VON" id="AJT-fJ-9Um"/>
                                            <outlet property="friendNotSelectedIcon" destination="Tse-1z-9XK" id="a36-7h-HIH"/>
                                            <outlet property="friendProfileImageView" destination="OD6-yb-T2W" id="Ivi-tJ-Q17"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Friends &amp; Contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pk-HC-acj">
                                <frame key="frameInset" minX="16" minY="75" width="147" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ProximaNovaSoft-Semibold" family="Proxima Nova Soft" pointSize="17"/>
                                <color key="textColor" red="0.015686274510000001" green="0.19215686269999999" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LtB-sX-e3Y">
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="fI1-Vu-BOu" eventType="touchUpInside" id="uOc-WG-eRF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mPa-89-Au1" secondAttribute="trailing" id="26f-Zi-91k"/>
                            <constraint firstItem="mPa-89-Au1" firstAttribute="top" secondItem="fCv-KS-tiW" secondAttribute="bottom" constant="40" id="Bg4-aG-10n"/>
                            <constraint firstItem="ICS-Rt-ie3" firstAttribute="top" secondItem="mPa-89-Au1" secondAttribute="bottom" id="I7W-9I-uiO"/>
                            <constraint firstItem="mPa-89-Au1" firstAttribute="leading" secondItem="kCI-UZ-ddy" secondAttribute="leading" id="IdA-Om-wXl"/>
                            <constraint firstItem="ICS-Rt-ie3" firstAttribute="top" secondItem="LtB-sX-e3Y" secondAttribute="bottom" constant="20" id="heC-uz-HqF"/>
                            <constraint firstItem="LtB-sX-e3Y" firstAttribute="leading" secondItem="kCI-UZ-ddy" secondAttribute="leadingMargin" constant="155" id="jgr-so-ZPm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sharing" id="zFx-bk-nEz"/>
                    <connections>
                        <outlet property="tableView" destination="mPa-89-Au1" id="zaY-xt-GYp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JfU-e5-Y03" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3533.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0TC-vm-Th5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dxk-kE-jwH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="PM6-c2-gEx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wyf-8h-ZQ8" kind="relationship" relationship="rootViewController" id="CE1-9t-Iw3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9k-XS-tI0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.39999999999998" y="140.77961019490255"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2016-05-17 at 7.38.49 PM.png" width="326" height="336"/>
        <image name="notselectedicon.png" width="21" height="21"/>
        <image name="selectedicon.png" width="21" height="21"/>
    </resources>
</document>
